PORT=5000
MONGODB_URI=mongodb+srv://YahirMtz:test123@geotube.53ngfrj.mongodb.net/?retryWrites=true&w=majority&appName=geotube
JWT_SECRET=tu_secreto_super_seguro_y_largo_aqui # Genera una cadena aleatoria y compleja
YOUTUBE_API_KEY=AIzaSyDdMiCbm0XiZDNsdPRIKriB7MPmPgcePV4
GOOGLE_CLIENT_ID=8303532805-087cjtan1s681791bel1d1f0u70qkgnr.apps.googleusercontent.com 
BUGSNAG_API_KEY=44b9f77d87102021c70d41b15a1b59a9